PORT=4000
DB_URI='mongodb+srv://shwetharocky:shwetha@cluster0.3bkb539.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='123456789'
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
NODE_ENV="PRODUCTION"
SMPT_SERVICE=gmail
SMPT_MAIL='shwetha.rocky3@gmail.com'
SMPT_PASSWORD='wygppbfvryuxfvek'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= "dhdxpz3li"
CLOUDINARY_API_KEY= '485559227794341'
CLOUDINARY_API_SECRET= '8LSwVZUnyh1mzQ6xYcl9gkVqj0U'
STRIPE_API_KEY='pk_test_51N9CbdSEXagQe57ITPYiFoqTJZH53bdL3nzdaPkoWVRk1HagArxaeekvMdGdJpTvGIncYY2q77Jy1HMSF0IwBHg100CXmeUaz9'
STRIPE_SECRET_KEY='sk_test_51N9CbdSEXagQe57IBdGRVKLa1B3BVi1IiPqeTEJaW7tKCAgdLxivYQQesRzlHfZxEDwmm0qU3knIl4WoqGXPJ6eD00oPzRiisH'